lls_word_definition.proto

syntax = "proto3";

message WordBuilder {
  string word = 1;
  string resource_id = 5;
  int32 keywordp = 2;
  repeated Definition definitions = 3;
  repeated Phonetic phonetics = 4;
}

message Phonetic {
 PBAudio audio = 3;
 string locale = 4;
 string part_of_speech = 5;
 string resource_id = 1;
 string text = 2;
}

message Definition {
    repeated PBAudio audios = 12;
    repeated string explanations = 10;
    PBLessonKind lesson_kind = 2;
    string level_id = 3;
    int32 level_order = 6;
    string part_of_speech = 9;
    repeated PBPicture pictures = 11;
    string resource_id = 1;
    repeated string tips = 13;
    string unit_id = 4;
    int32 unit_order = 7;
    string variation_id = 5;
    int32 variation_order = 8;
}

message PBAudio {
    string chksum = 10;
    int32 duration = 3;
    string filename = 4;
    int32 filesize = 5;
    string resource_id = 1;
    string scorer_filename = 11;
    string scorer_url = 8;
    string spoken_text = 6;
    string text = 2;
    string url = 7;
}

enum PBLessonKind {
    LISTENING = 0;
    VOCABULARY = 1;
    DIALOG = 2;
    SPEAKING = 3;
    READING = 4;
    GRAMMAR = 5;
    LETTERS_AND_NUMBERS = 6;
    MATCHING = 7;
    LESSON_DICTATION = 8;
}

message PBPicture {
    string chksum = 10;
    string filename = 5;
    int32 filesize = 4;
    string resource_id = 1;
    string url = 6;
}